<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>let me in</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Noto+Serif:300,400|Open+Sans&display=swap');

            html, body, div {
                margin: 0;
            }

            body {
                font-family: 'Open Sans', sans-serif;
                font-weight: 300;
                background-color: #1a2293;
                color: #ffffff;
                display: grid;
                grid-template-columns: 1fr minmax(20rem, 1fr) 1fr;
                grid-template-areas:
                    ". header ."
                    ". loginForm ."
                    ;
            }

            .header {
                grid-area: header;
                font-family: 'Noto Serif', serif;
            }

            .admin-site {
                grid-area: loginForm;
                border: 2px #3a32a3 solid;
                border-radius: 3px;
                padding: 1rem;
            }
        </style>
    </head>
    <body>
        <h1 class="header">Let me in | Admin</h1>
        <div class="admin-site">
            <div class="users">
                <h2>Users</h2>
                {{ range $i, $user := .Users }}
                <div>{{ $user.Username }}</div>
                {{ end }}
            </div>
            <hr />
            <div class="sites">
                <h2>Sites</h2>
                {{ range $i, $site := .Sites }}
                <div>{{ $site.URL }}</div>
                {{ end }}
            </div>
            <hr />
            <div class="claims">
                <h2>Claims</h2>
                {{ range $i, $claim := .Claims }}
                <div>{{ $claim.Username }} @ {{ $claim.URL }} ✅</div>
                {{ end }}
            </div>
            <hr />
            <div>
                <h2>Add new user</h2>
                <form action="/admin/user" method="POST">
                    <div>
                        <label for="admin-username">Username</label>
                        <input id="admin-username" placeholder="Username" name="username" />
                    </div>
                    <div>
                        <label for="admin-password">Password</label>
                        <input id="admin-password" type="password" name="password" />
                    </div>
                    <button type="submit">Add</button>
                </form>
            </div>
            <hr />
            <div>
                <h2>Add new site</h2>
                <form action="/admin/site" method="POST">
                    <div>
                        <label for="admin-url">URL</label>
                        <input id="admin-url" placeholder="https://example.org" name="url" />
                    </div>
                    <button type="submit">Add</button>
                </form>
            </div>
            <hr />
            <div>
                <h2>Add new claim</h2>
                <form action="/admin/claim" method="POST">
                    <div>
                        <label for="admin-username">Username</label>
                        <select id="admin-username" name="username">
                            <option>Select a user ...</option>
                            {{ range $i, $user := .Users }}
                            <option value="{{ $user.ID }}">{{ $user.Username }}</option>
                            {{ end }}
                        </select>
                    </div>
                    <div>
                        <label for="admin-url">URL</label>
                        <select id="admin-url" name="url">
                            <option>Select a site ...</option>
                            {{ range $i, $site := .Sites }}
                                <option value="{{ $site.ID }}">{{ $site.URL }}</option>
                            {{ end }}
                        </select>
                    </div>
                    <button type="submit">Add</button>
                </form>
            </div>
        </div>
    </body>
</html>
