<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>let me in</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Noto+Serif:300,400|Open+Sans&display=swap');

            html, body, div {
                margin: 0;
            }

            body {
                font-family: 'Open Sans', sans-serif;
                font-weight: 300;
                background-color: #000000e0;
                color: #ffffff;
                display: grid;
                grid-template-columns: 1fr minmax(20rem, 30rem) 1fr;
                grid-template-rows: 1fr 0.5fr 0.5fr 1fr;
                grid-template-areas:
                    " . . . "
                    ". header ."
                    ". loginForm ."
                    " . . . "
                    ;
            }

            input {
                height: 2rem;
                border: 1px #acacac solid;
                border-radius: 2px;
                font-size: 16px;
                padding: 4px;
                margin: 8px 0;
                background: rgba(0, 0, 0, 0.3);
                color: #fefefe;

                transition: border 150ms;
            }

            input:invalid {
                /* Override Firefox default invalid style */
                box-shadow: none;
            }

            input:invalid:not(:focus) {
                border: 1px rgba(0, 0, 0, 1) solid;
            }

            input:focus {
                border: 1px rgba(255, 255, 255, 1) solid;
            }

            button {
                margin: 8px 0;
                height: 2.5rem;
                background-color: rgba(0, 0, 0, 0.3);
                border: 1px rgba(0, 0, 0, 0.3) solid;
                border-radius: 2px;
                font-size: 18px;
                color: #eeeeee;

                transition: border 300ms;
            }

            button:hover, button:focus {
                border: 1px rgba(255, 255, 255, 0.8) solid;
            }

            .header {
                grid-area: header;
                font-family: 'Noto Serif', serif;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
            }

            .header > h1, .header > h2 {
                margin-left: auto;
                margin-right: auto;
            }

            .login--form {
                grid-area: loginForm;
                border: 2px rgba(0, 0, 0, 0.2) solid;
                border-radius: 3px;
                padding: 1rem;
                background: rgba(0, 0, 0, 0.2);
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
            }

            .login--form > form {
                display: contents;
            }

            .login--form input {
                grid-column: 1 / span 3;
            }

            .login--form button#login {
                grid-row: 3;
                grid-column: 3;
            }

            .login--form button#logout {
                grid-row: 3;
                grid-column: 1;
                background-color: rgba(235, 0, 0, 0.3);
                border: 1px rgba(235, 0, 0, 0.3) solid;
            }

            .login--form button#logout:hover {
                border: 1px rgba(255, 0, 0, 0.8) solid;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <h1>Let me in</h1>
            <h2>{{ .RedirectURL }}</h2>
        </header>
        <div class="login--form">
            <form action="" method="POST">
                <input id="csrf-token" type="text" name="csrftoken" value="{{ .CSRFToken }}" hidden />
                <input id="login-username" placeholder="Username" name="username" required="true" />
                <input id="login-password" type="password" placeholder="Password" name="password" required="true" />
                <button type="submit" id="login">Let me in</button>
            </form>
            <form action="/logout" method="POST">
                <input id="csrf-token" type="text" name="csrftoken" value="{{ .CSRFToken }}" hidden />
                <button id="logout">Let me out</button>
            </form>
        </div>
    </body>
    <!-- Nifty hack to avoid firing CSS transitions on page load. -->
    <script> </script>
</html>
